# DSR_Practice_Minkin

./: DSR Practice.sln  DSR_Practice_Debts.sln  README.md  SQLQuery1.sql
DSR Practice/: DSR Practice.csproj  Program.cs
DSR Practice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DSR Practice/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
DSR Practice/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
DSR Practice/Pages/Shared/Components/HeadCount/: Default.cshtml
DSR Practice/Properties/: launchSettings.json
DSR Practice/Resources/: site.css
DSR Practice/ViewComponents/: HeadCountViewComponent.cs
DSR Practice/wwwroot/css/: site.css
DSRPractice.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
DSRPractice.Services/: AppDBContext.cs  DSRPractice.Services.csproj  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
DSRPractice.Services/Migrations/: 20230613181822_InitDB.Designer.cs  20230613181822_InitDB.cs  20230613184403_InitSPGetEmpByID.Designer.cs  20230613184403_InitSPGetEmpByID.cs  AppDBContextModelSnapshot.cs
DSR_Practice_Debts/: DSR_Practice_Debts.csproj  Program.cs  appsettings.json  buf.txt  usersdb.xml
DSR_Practice_Debts/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
DSR_Practice_Debts/ExportData/: debtsDB.xml  usersDB.xml
DSR_Practice_Debts/Microsoft/: AspNet.cs
DSR_Practice_Debts/Migrations/: 20230619153548_InitDB.Designer.cs  20230619153548_InitDB.cs  20230621215527_InitDB.Designer.cs  20230623123154_InitDB.Designer.cs  20230623123154_InitDB.cs  UsersContextModelSnapshot.cs
Резервная копия БД/: DSR_Practice_Debts.bacpac  bp.bacpac
(+40 files in other folders)
